{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MssqlConnection": "Server=ASAEL\\SQLEXPRESS;Database=FILMES_DB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
